snippet initcf "template for codeforces"
#ifdef ONPC
#define _GLIBCXX_DEBUG
#endif
#include <bits/stdc++.h>
#define sz(a) ((int)((a).size()))
#define char unsigned char
#define MAXINT (INT_MAX-1000)
#define MOD 1e9+7

using namespace std;
// mt19937 rnd(239);
mt19937 rnd(chrono::steady_clock::now().time_since_epoch().count());

typedef long long ll;
typedef long double ld;

int solve() {
    $0
    return 0;
}

int32_t main() {
    ios::sync_with_stdio(0);
    cin.tie(0);
    cout << solve() << endl;
#ifdef ONPC
    cerr << endl << "finished in " << clock() * 1.0 / CLOCKS_PER_SEC << " sec" << endl;
#endif
}
endsnippet

snippet for "for"
for (int ${1:i} = 0; $1 < ${2:n}; $1++) {
    $0
}
endsnippet

snippet read "read first variable"
${1:int} ${2:n};
if (!(cin >> $2)) {
    return 1;
}
$0
endsnippet

snippet readv "read a vector"
vector<${1:int}> ${2:v}
for (int i = 0; i < ${3:n}; ++i) {
    $1 vi;
    cin >> vi;
    $2.push_back(vi);
}
endsnippet

snippet { "block"
{
    $0
}
endsnippet

snippet sortv "sort a vector"
sort(${1:v}.begin(), ${1:v}.end());
endsnippet
